<UserControl x:Class="BS.NotionsView.Colors.UCColorsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.NotionsView.Colors"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.NotionsView;component/NotionsImage/UCColorsMenu.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>

        <!--<Items:UCSpeaker Grid.Column="2"  Grid.Row="1" />-->
        <Label x:Name="LHome"  Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter="MenuHeGeneralVM"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LLearnGroup2" Grid.Column="8" Grid.Row="11"  ContentStringFormat="LearnGroup2" Grid.ColumnSpan="3">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter="ColorsLearnGroupVM"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LLearnGroup1" Grid.Column="11" Grid.Row="11" ContentStringFormat="LearnGroup1" Grid.ColumnSpan="4">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter="ColorsLearnGroupVM"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LExerciseColors"  Grid.Column="10" Grid.Row="13" Grid.ColumnSpan="3"  ContentStringFormat="ExerciseColors">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter="ExerciseColorsVM"/>
            </Label.InputBindings>
        </Label>
        <Image x:Name="imageMeseg" Grid.ColumnSpan="7" Grid.Column="12" Grid.Row="4" Grid.RowSpan="4" Stretch="Fill"/>

    </Grid>
</UserControl>
