<UserControl x:Class="BS.HebrewView.Game.UCHeOpenLetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.HebrewView.Game"
             mc:Ignorable="d" 
              d:DesignHeight="900" d:DesignWidth="1000" 
            FontSize="46" FontFamily="Times New Roman"  FontWeight="Bold"   >
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.HebrewView;component/HebrewImage/UCHeOpenLetter.jpg" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--<my1:UCSpeaker Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>-->
        <Label x:Name="labelHome" Grid.ColumnSpan="3"  Grid.RowSpan="4">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter="MenuHeGameVM"/>
            </Label.InputBindings>
        </Label> 
        <TextBlock x:Name="LPA00" Text="" Grid.Column="12" Grid.Row="3"  VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="2" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA00" Grid.Column="12" Grid.Row="3"  Grid.RowSpan="5" Grid.ColumnSpan="2"/>-->
        <TextBlock x:Name="LPA01" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="14" Grid.Row="3" Grid.RowSpan="5" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA01" Grid.Column="14" Grid.Row="3" Grid.RowSpan="5" />-->
        <TextBlock x:Name="LPA02" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="5" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA02"  Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="5" />-->
        <TextBlock x:Name="LPA10" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="12" Grid.Row="9" Grid.ColumnSpan="2"  >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA10"  Grid.Column="12" Grid.Row="9" Grid.ColumnSpan="2" />-->
        <TextBlock x:Name="LPA11" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="14" Grid.Row="9" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA11"  Grid.Column="14" Grid.Row="9"  />-->
        <TextBlock x:Name="LPA12" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="15" Grid.Row="9" Grid.ColumnSpan="3" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA12" Grid.Column="15" Grid.Row="9" Grid.ColumnSpan="3"  />-->
        <TextBlock x:Name="LPA20" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="12" Grid.Row="10"  Grid.RowSpan="4" Grid.ColumnSpan="2"  >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA20" Grid.Column="12" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="2"  />-->
        <TextBlock x:Name="LPA21" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="14" Grid.Row="10"  Grid.RowSpan="4"  >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA21" Grid.Column="14" Grid.Row="10" Grid.RowSpan="4" />-->
        <TextBlock x:Name="LPA22" Text="" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="15" Grid.Row="10"  Grid.ColumnSpan="3" Grid.RowSpan="4" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<my1:UCBlinkBord x:Name="UCA22" Grid.Column="15" Grid.Row="10"  Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->

        <Border Grid.Column="1" Grid.Row="13"  Grid.ColumnSpan="4" Grid.RowSpan="4">
            <TextBlock x:Name="LPB00" Text="" HorizontalAlignment="Center" TextAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB00" Grid.Column="1" Grid.Row="13"  Grid.ColumnSpan="4" Grid.RowSpan="4"/>-->
        <Border Grid.Column="5" Grid.Row="13" Grid.RowSpan="4">
            <TextBlock x:Name="LPB01" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB01" Grid.Column="5" Grid.Row="13" Grid.RowSpan="4"  />-->
        <Border Grid.Column="6" Grid.Row="13"  Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="LPB02" Text="" HorizontalAlignment="Center" TextAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB02" Grid.Column="6" Grid.Row="13"  Grid.RowSpan="4" Grid.ColumnSpan="2"/>-->
        <Border Grid.Column="1" Grid.Row="17"  Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBlock x:Name="LPB10" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB10" Grid.Column="1" Grid.Row="17"  Grid.ColumnSpan="4" Grid.RowSpan="2" />-->
        <Border  Grid.Column="5" Grid.Row="17" Grid.RowSpan="2" >
            <TextBlock x:Name="LPB11" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB11" Grid.Column="5" Grid.Row="17" Grid.RowSpan="2"  />-->
        <Border Grid.Column="6" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="LPB12" Text="" HorizontalAlignment="Center" TextAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB12" Grid.Column="6" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2"  />-->
        <Border Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4"  Grid.RowSpan="3">
            <TextBlock x:Name="LPB20" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB20" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4"  Grid.RowSpan="3" />-->
        <Border Grid.Column="5" Grid.Row="19"  Grid.RowSpan="3">
            <TextBlock x:Name="LPB21" Text="" HorizontalAlignment="Center" TextAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB21" Grid.Column="5" Grid.Row="19"  Grid.RowSpan="3"  />-->
        <Border Grid.Column="6" Grid.Row="19" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="LPB22" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCB22" Grid.Column="6" Grid.Row="19" Grid.RowSpan="3" Grid.ColumnSpan="2" />-->

        <Border Grid.Column="22" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <TextBlock x:Name="LPC00" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC00" Grid.Column="22" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="2" />-->
        <Border Grid.Column="24" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <TextBlock x:Name="LPC01" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC01" Grid.Column="24" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="6"/>-->
        <Border Grid.Column="30" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TextBlock x:Name="LPC02" Text="" HorizontalAlignment="Center" TextAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC02" Grid.Column="30" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="3"  />-->
        <Border Grid.Column="22" Grid.Row="17" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="LPC10" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC10" Grid.Column="22" Grid.Row="17" Grid.RowSpan="2" Grid.ColumnSpan="2" />-->
        <Border  Grid.Column="24" Grid.Row="17" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <TextBlock x:Name="LPC11" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC11" Grid.Column="24" Grid.Row="17" Grid.ColumnSpan="6" Grid.RowSpan="2"  />-->
        <Border Grid.Column="30" Grid.Row="17" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="LPC12" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC12" Grid.Column="30" Grid.Row="17" Grid.ColumnSpan="3" Grid.RowSpan="2" />-->
        <Border Grid.Column="22" Grid.Row="19" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="LPC20" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC20" Grid.Column="22" Grid.Row="19" Grid.RowSpan="3" Grid.ColumnSpan="2"   />-->
        <Border Grid.Column="24" Grid.Row="19"   Grid.RowSpan="3" Grid.ColumnSpan="6">
            <TextBlock x:Name="LPC21" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC21" Grid.Column="24" Grid.Row="19"   Grid.RowSpan="3" Grid.ColumnSpan="6"  />-->
        <Border Grid.Column="30" Grid.Row="19"   Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="LPC22" Text="" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
        <!--<my1:UCBlinkBord x:Name="UCC22" Grid.Column="30" Grid.Row="19"   Grid.RowSpan="3" Grid.ColumnSpan="3" />-->

        <TextBlock x:Name="LPD00" Text="" TextAlignment="Center" Grid.Column="12" Grid.Row="21" Grid.RowSpan="4"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <!--<my1:UCBlinkBord x:Name="UCD00" Grid.Column="12" Grid.Row="21" Grid.RowSpan="4" Grid.ColumnSpan="2"/>-->
        <TextBlock x:Name="LPD01" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="14" Grid.Row="21" Grid.RowSpan="4"/>
        <!--<my1:UCBlinkBord x:Name="UCD01"  Grid.Column="14" Grid.Row="21" Grid.RowSpan="4" />-->
        <TextBlock x:Name="LPD02" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="15" Grid.Row="21" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <!--<my1:UCBlinkBord x:Name="UCD02" Grid.Column="15" Grid.Row="21" Grid.RowSpan="4" Grid.ColumnSpan="3"  />-->
        <TextBlock x:Name="LPD10" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Grid.Row="25"  Grid.ColumnSpan="2"  />
        <!--<my1:UCBlinkBord x:Name="UCD10"   Grid.Column="12" Grid.Row="25" Grid.ColumnSpan="2"/>-->
        <TextBlock x:Name="LPD11" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="14" Grid.Row="25" />
        <!--<my1:UCBlinkBord x:Name="UCD11"   Grid.Column="14" Grid.Row="25" />-->
        <TextBlock x:Name="LPD12" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="15" Grid.Row="25" Grid.ColumnSpan="3" />
        <!--<my1:UCBlinkBord x:Name="UCD12"   Grid.Column="15" Grid.Row="25" Grid.ColumnSpan="3"  />-->
        <TextBlock x:Name="LPD20" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Grid.Row="26"  Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <!--<my1:UCBlinkBord x:Name="UCD20" Grid.Column="12" Grid.Row="26"  Grid.RowSpan="3" Grid.ColumnSpan="2" />-->
        <TextBlock x:Name="LPD21" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="14" Grid.Row="26" Grid.RowSpan="3"  />
        <!--<my1:UCBlinkBord x:Name="UCD21"   Grid.Column="14" Grid.Row="26" Grid.RowSpan="3" />-->
        <TextBlock x:Name="LPD22" Text="" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="15" Grid.Row="26" Grid.ColumnSpan="3" Grid.RowSpan="3"  />
        <!--<my1:UCBlinkBord x:Name="UCD22"  Grid.Column="15" Grid.Row="26" Grid.ColumnSpan="3" Grid.RowSpan="3" />-->
        <!--<my1:UCNewAnswerButton x:Name="UCNewAnswerButton1"  Grid.Column="27" Grid.ColumnSpan="3" Margin="1,0,3,0" Grid.Row="28"/>-->

        <Label x:Name="LPlayer1" Grid.Column="25" Grid.Row="2" Grid.RowSpan="3" />
        <Label x:Name="LPlayer2" Grid.Column="27" Grid.Row="2" Grid.RowSpan="3" />
        <Label x:Name="LPlayer3" Grid.Column="29" Grid.Row="2" Grid.RowSpan="3" />
        <Label x:Name="LPlayer4" Grid.Column="31" Grid.Row="2" Grid.RowSpan="3" />
        <Label x:Name="LTime4" Grid.Column="31" Grid.Row="6"/>
        <Label x:Name="LTime3" Grid.Column="29" Grid.Row="6"/>
        <Label x:Name="LTime2" Grid.Column="27" Grid.Row="6"/>
        <Label x:Name="LTime1" Grid.Column="25" Grid.Row="6"/>

        <Image x:Name="imageShape" Grid.Column="19"  Grid.Row="18" Grid.RowSpan="6"/>
        <StackPanel  Grid.Column="19"  Grid.Row="19" Background="#FF40AA46" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" >
            <TextBlock x:Name="TBShape" 
                  FontSize="34" Foreground="#FFFEF200" />
            <TextBlock x:Name="TBShapeFerstLetter" 
                  FontSize="34" Foreground="Red" />
        </StackPanel>
        <Border Grid.Column="10" Grid.Row="11" Grid.RowSpan="7" >
            <Image x:Name="imageShape2">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Image.LayoutTransform>
            </Image>
        </Border>
        <Border Grid.Column="10" Grid.Row="11" Grid.RowSpan="7" >
            <StackPanel HorizontalAlignment="Center" Background="#FF40AA46" VerticalAlignment="Center" Orientation="Horizontal"  >
                <TextBlock x:Name="TBShape2" 
                  FontSize="34" Foreground="#FFFEF200" />
                <TextBlock x:Name="TBShapeFerstLetter2" 
                  FontSize="34" Foreground="Red" />
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="180" />
                </StackPanel.LayoutTransform>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="21" Grid.Row="8"  Grid.RowSpan="4" >
            <Image x:Name="imageShape3" >
                <Image.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Image.LayoutTransform>
            </Image>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="21" Grid.Row="8"  Grid.RowSpan="4" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF40AA46" VerticalAlignment="Center">
                <TextBlock x:Name="TBShape3" 
                  FontSize="34" Foreground="#FFFEF200" />
                <TextBlock x:Name="TBShapeFerstLetter3" 
                  FontSize="34" Foreground="Red" />
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="270" />
                </StackPanel.LayoutTransform>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="7"  Grid.Row="23" Grid.RowSpan="4">
            <Image x:Name="imageShape4" >
                <Image.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Image.LayoutTransform>
            </Image>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="7"  Grid.Row="23" Grid.RowSpan="4" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF40AA46" >
                <TextBlock x:Name="TBShape4" 
                  FontSize="34" Foreground="#FFFEF200" />
                <TextBlock x:Name="TBShapeFerstLetter4" 
                  FontSize="34" Foreground="Red" />
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="90" />
                </StackPanel.LayoutTransform>
            </StackPanel>
        </Border>
        <Rectangle Name="Rectangle3" Grid.ColumnSpan="14" Grid.Column="20" Grid.Row="7"  Grid.RowSpan="16" Margin="8,9,0,0" Fill="#FF41AD48"  Visibility="Hidden" />
        <Rectangle Name="Rectangle2" Grid.ColumnSpan="10" Grid.Column="9"  Grid.Row="1" Grid.RowSpan="18" Margin="0,0,9,0" Fill="#FF41AD48" Visibility="Hidden" />
        <Rectangle Name="Rectangle4" Grid.ColumnSpan="9" Grid.Column="1"  Grid.Row="10"  Grid.RowSpan="18" Fill="#FF41AD48" Margin="0,0,8,0" Visibility="Hidden" />
        <Label x:Name="labelStart" Grid.Column="31"  Grid.Row="28" Grid.ColumnSpan="2" />
        <Label x:Name="UCTimer1" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="16" Grid.RowSpan="4" />
        <MediaElement   Source="{Binding Url}" Visibility="Collapsed"  LoadedBehavior="Play"/>
    </Grid>
</UserControl>
