<UserControl x:Class="BS.MenuViews.UCMenuPuzzles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MenuViews"
             mc:Ignorable="d" 
                     d:DesignHeight="900" d:DesignWidth="1000"   >
    <UserControl.Background>
        <ImageBrush ImageSource="MenuImage/UCMenuPuzzles.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelHome"  >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter="MenuGameVM"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LTransparentPuzzles1" Grid.Column="2" Grid.Row="2"   >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter=""/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LTransparentPuzzles2" Grid.Column="2" Grid.Row="4"   >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter=""/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LTransparentPuzzles3" Grid.Column="2"  Grid.Row="6"  >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter=""/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LPuzzles"  Grid.Column="4"  Grid.Row="2"  >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter=""/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="L5" Grid.Column="4"  Grid.Row="4"  >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter=""/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="L6" Grid.Column="4"  Grid.Row="6"  >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter=""/>
            </Label.InputBindings>
        </Label>
    </Grid>
</UserControl>
