<UserControl x:Class="BS.MenuViews.Control.UCMenuControlTeamwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MenuViews.Control"
             mc:Ignorable="d" 
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" 
                     d:DesignHeight="900" d:DesignWidth="1000"   >
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.MenuViews;component/MenuImage/UCMenuControlTeamwork.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Label                                 >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="MenuControlVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="2"  Grid.Row="5" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding AddPage}" CommandParameter="PictureToStoryVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="2"  Grid.Row="9" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding AddPage}" CommandParameter="ExerciseColorsVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="2"  Grid.Row="13" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding AddPage}" CommandParameter="GroupPlayingVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="2"  Grid.Row="17" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding AddPage}" CommandParameter="EducationalStaffVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="4"  Grid.Row="5" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding RemovePage}" CommandParameter="PictureToStoryVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="4"  Grid.Row="9" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding RemovePage}" CommandParameter="ExerciseColorsVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="4"  Grid.Row="13" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding RemovePage}" CommandParameter="GroupPlayingVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="4"  Grid.Row="17" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding RemovePage}" CommandParameter="EducationalStaffVM"/>
            </Label.InputBindings>
        </Label>


        <Label  Grid.Column="6"  Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="5" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundBut0}"/>
            </Label.Background>
        </Label>
        <Label  Grid.Column="6"  Grid.Row="8"  Grid.RowSpan="3" Grid.ColumnSpan="5" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundBut1}"/>
            </Label.Background>
        </Label>
        <Label  Grid.Column="6"  Grid.Row="12" Grid.RowSpan="3" Grid.ColumnSpan="5" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundBut2}"/>
            </Label.Background>
        </Label>
        <Label  Grid.Column="6"  Grid.Row="16" Grid.RowSpan="3" Grid.ColumnSpan="5" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundBut3}"/>
            </Label.Background>
        </Label>

        <Items:NUCBlueUCSpeaker   VerticalAlignment="Top"  Margin="{Binding SpeakerMargin}" Grid.RowSpan="3"
         Grid.ColumnSpan="5" HorizontalAlignment="Left"/>
        <Label Grid.Column="7" Grid.Row="2">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding AddPage}" 
  CommandParameter="MenuTeamworkVM,PictureToStoryVM,ExerciseColorsVM,GroupPlayingVM,EducationalStaffVM"/>
            </Label.InputBindings>
        </Label>
        <Label  Grid.Column="9"  Grid.Row="2"   >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding RemovePage}"
  CommandParameter="MenuTeamworkVM,PictureToStoryVM,ExerciseColorsVM,GroupPlayingVM,EducationalStaffVM" />
            </Label.InputBindings>
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#FF694899"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Transparent"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</UserControl>
