<UserControl xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"  x:Class="BS.MenuViews.UCMenuMath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:BS.MenuViews"
             mc:Ignorable="d" 
        d:DesignHeight="900" d:DesignWidth="1000"   >

    <UserControl.Background>
        <ImageBrush ImageSource="MenuImage/UCMenuMath.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="11*" />
            <RowDefinition Height="28*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="60*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="15*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="45*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="204*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Label  Name="labelHome" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="{Binding HomeBut}"  Stretch="None"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GOHome}" CommandParameter="MenuLernVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label Content=""  Grid.Column="5" Grid.ColumnSpan="10"  Grid.Row="8"  Background="{Binding BackgroundBut0}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuMathPrefaceVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="5"  Grid.ColumnSpan="10"  Grid.Row="9" Grid.RowSpan="2" 
                Background="{Binding BackgroundBut1}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="WritingNumbersOpenVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="5" Grid.Row="11"  Grid.ColumnSpan="10" Grid.RowSpan="4" Background="{Binding BackgroundBut2}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuMathStructureVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label   Grid.Column="5"  Grid.Row="15" Grid.ColumnSpan="10"  Grid.RowSpan="3" Background="{Binding BackgroundBut3}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="Menu4ArithmeticVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>



        <Label Grid.Column="5" Grid.Row="18"  Grid.ColumnSpan="10" Grid.RowSpan="3" Background="{Binding BackgroundBut4}"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuMathSummaryVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="5" Grid.ColumnSpan="10" Grid.Row="21" Grid.RowSpan="4"   Background="{Binding BackgroundBut5}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuMathGameVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
       
        <Label x:Name="LCloseHalp" Grid.Column="8" Grid.Row="3"  Grid.RowSpan="2">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="MathAddVM"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="LHelp" Grid.Column="5"  Grid.Row="6" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding OpenHelp}" CommandParameter="HeMath"/>
            </Label.InputBindings>
        </Label>
        <Items:NUCBlueUCSpeaker Grid.ColumnSpan="4" Grid.RowSpan="3"
 VerticalAlignment="Top"  Margin="{Binding SpeakerMargin}" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
