<UserControl xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" 
             x:Class="BS.MenuViews.UCMenuSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MenuViews"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
               d:DesignHeight="900" d:DesignWidth="1000"   >
    <UserControl.Background>
        <ImageBrush ImageSource="MenuImage/UCMenuSub.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick"  Command="{Binding CloseSpeaker}"/>
        </Grid.InputBindings>
        <Label x:Name="labelHome" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding HomeBut}"  Stretch="None"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GOHome}" CommandParameter="Menu4ArithmeticVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Items:NUCBlueUCSpeaker  Grid.ColumnSpan="5" Grid.RowSpan="5"
  VerticalAlignment="Top"  Margin="{Binding SpeakerMargin}" HorizontalAlignment="Left"/>
        <Label  Grid.Column="2"   Grid.Row="2" Background="{Binding BackgroundBut0}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MathSubVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="2"   Grid.Row="4"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MathSubComplexVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="2"   Grid.Row="6"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MathSubComplex2VM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="2"   Grid.Row="8"  Background="{Binding BackgroundBut1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MathSubFractureVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
    </Grid>
</UserControl>
