<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MenuViews"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" x:Class="BS.MenuViews.UCSelfEditing"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"  >
    <UserControl.Background>
        <ImageBrush ImageSource="MenuImage/UCSelfEditing.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>

        <Items:NUCBlueUCSpeaker Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.RowSpan="3"
 VerticalAlignment="Top"  Margin="{Binding SpeakerMargin}"/>
        <Label  Grid.Column="3" Grid.Row="3" Background="{Binding BackgroundBut0}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MapVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label  Name="labelHome" Grid.ColumnSpan="2" Grid.RowSpan="2"   >
            <Label.Background>
                <ImageBrush ImageSource="{Binding HomeBut}"  Stretch="None"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GOHome}" CommandParameter="MenuLernVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
    </Grid>
</UserControl>
