<UserControl xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"  x:Class="BS.NotionsView.Gardens.Menu.UCMenukitchenware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.NotionsView.Gardens.Menu"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
           d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.NotionsView;component/NotionsImage/UCMenukitchenware.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="710*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Label    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuVocabularyVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="2" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuHeGeneralkitchenwareVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="3" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="kitchenwareVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:NUCBlueUCSpeaker  Grid.ColumnSpan="6"  VerticalAlignment="Top"
             Grid.RowSpan="3"  Margin="{Binding SpeakerMargin}" HorizontalAlignment="Left"  />
    </Grid>
</UserControl>
