<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.EnglishViews.Text"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" x:Class="BS.EnglishViews.Text.UCEnTextSmall"
             mc:Ignorable="d"    
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.EnglishViews;component/EnglishImage/UCEnTextSmall.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary  x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BS.Items;component/Resources/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick"  Command="{Binding CloseSpeaker}"/>
        </Grid.InputBindings>
        <ListBox  x:Name="WrapPanel0" Grid.Column="2" Grid.Row="3" Uid="0"  
                  Grid.ColumnSpan="8" HorizontalAlignment="Left" Margin="9,2,0,2"
                  Visibility="{Binding IsChecked, ElementName=checkBox0}" ItemsSource="{Binding TBLine0}"  BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Text}" Foreground="{Binding Uid}" FontSize="60" Height="80" Width="50" TextAlignment="Center" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Background}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  x:Name="WrapPanel1" Grid.Column="2" Grid.Row="5"  Uid="1" Grid.ColumnSpan="8" 
                  HorizontalAlignment="Left" Margin="9,2,0,2"
                  Visibility="{Binding IsChecked, ElementName=checkBox1}" 
                  ItemsSource="{Binding TBLine1}"  BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Text}" Foreground="{Binding Uid}" FontSize="60" Height="80" Width="50" TextAlignment="Center" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Background}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  x:Name="WrapPanel2" Grid.Column="2" Grid.Row="7"  Uid="2" Grid.ColumnSpan="8"
                  HorizontalAlignment="Left" Margin="9,2,0,2" 
                  Visibility="{Binding IsChecked, ElementName=checkBox2}" ItemsSource="{Binding TBLine2}"   BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Text}" Foreground="{Binding Uid}" FontSize="60" Height="80" Width="50" TextAlignment="Center" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Background}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  x:Name="WrapPanel3" Grid.Column="2" Grid.Row="9"  Uid="3" Grid.ColumnSpan="8" HorizontalAlignment="Left"
                  Margin="9,2,0,2" Visibility="{Binding IsChecked, ElementName=checkBox3}" 
                  ItemsSource="{Binding TBLine3}"  BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Text}" Foreground="{Binding Uid}" FontSize="60" Height="80" Width="50" TextAlignment="Center" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Background}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  x:Name="WrapPanel4" Grid.Column="2" Grid.Row="11" Uid="4" Grid.ColumnSpan="8" 
                  HorizontalAlignment="Left" Margin="9,2,0,2" 
                  Visibility="{Binding IsChecked, ElementName=checkBox4}" ItemsSource="{Binding TBLine4}" BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Text}" Foreground="{Binding Uid}" FontSize="60" Height="80" Width="50" TextAlignment="Center" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Background}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  x:Name="WrapPanel5" Grid.Column="2" Grid.Row="13" Uid="5" Grid.ColumnSpan="8" HorizontalAlignment="Left"
                  Visibility="{Binding IsChecked, ElementName=checkBox5}" ItemsSource="{Binding TBLine5}"  BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Text}" Foreground="{Binding Uid}" FontSize="60" Height="80" Width="50" TextAlignment="Center" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Background}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="LPanel0" Grid.Column="1"  Grid.Row="3"  Grid.ColumnSpan="9"   />
        <Label x:Name="LPanel1" Grid.Column="1" Grid.Row="5"   Grid.ColumnSpan="9"                     />
        <Label x:Name="LPanel2" Grid.Column="1" Grid.Row="7"   Grid.ColumnSpan="9"                     />
        <Label x:Name="LPanel3" Grid.Column="1" Grid.Row="9"   Grid.ColumnSpan="9"                     />
        <Label x:Name="LPanel4" Grid.Column="1" Grid.Row="11"  Grid.ColumnSpan="9"                     />
        <Label x:Name="LPanel5" Grid.Column="1" Grid.Row="13"  Grid.ColumnSpan="9"                     />
        <Label  x:Name="labelHome" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="MenuPuzzlesVM"/>
            </Label.InputBindings>
        </Label>
        <Slider x:Name="slider1" Grid.Column="1"  Grid.Row="15" Grid.RowSpan="3"
             Grid.ColumnSpan="4"    Value="{Binding Speed , Mode=TwoWay}"   Minimum="0.5" Maximum="2" />
        <Label x:Name="labelOpen" Grid.Column="7"  Grid.Row="15" Grid.RowSpan="2">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding OpenMenu}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="labelWrite" Grid.Column="9" Grid.Row="16">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding WritingFill}" />
            </Label.InputBindings>
        </Label>
        <Label x:Name="LAnswerButton" Grid.Column="5"  Grid.Row="16"  Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundAnswerButton}"/>
            </Label.Background>
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding AnswerBut}"/>
            </Label.InputBindings>
        </Label>
        <Items:UCSpeaker Grid.RowSpan="3" Grid.ColumnSpan="6"
  HorizontalAlignment="Left" Margin="{Binding SpeakerMargin}"  VerticalAlignment="Top"/>

    </Grid>
</UserControl>
