<UserControl x:Class="BS.MathLearningView.Game.UCMathMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MathLearningView.Game"
             xmlns:my="clr-namespace:BS.Items;assembly=BS.Items"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:boardVM="clr-namespace:CL.BS.MathLearningVM.VM.Game;assembly=CL.BS.MathLearningVM"
             d:DesignHeight="900" d:DesignWidth="1000"   Foreground="White" FontWeight="Bold" FontSize="70" >
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.MathLearningView;component/MathImage/UCMathMatch.jpg"/>
        <!--<ImageBrush ImageSource="C:\Brain_Station\תמונות\תמונות 36\DOV_160423/Heshbon ba gafrurim.jpg"/>-->
    </UserControl.Background>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type  boardVM:BoardMathMatchVM}">
            <local:UCBoardMathMatch/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="95*" />
            <RowDefinition Height="146*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="MathMatchMenuVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Image Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="imageTitle" Source="{Binding TBTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
         <local:UCBoardMathMatch Grid.Column="4"  Grid.Row="1" Grid.RowSpan="6" Content="{Binding Board0}" RenderTransformOrigin="0.5,0.5">
            <local:UCBoardMathMatch.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UCBoardMathMatch.RenderTransform>
        </local:UCBoardMathMatch>
      <local:UCBoardMathMatch Grid.Column="4"  Grid.Row="8" Grid.RowSpan="5" Content="{Binding Board3}"/>
          <local:UCBoardMathMatch  Height="{Binding BoardHeight}" Width="{Binding BoardWidth}" 
                                 Content="{Binding Board1}"
   Grid.Column="0"   Grid.ColumnSpan="6"  Grid.Row="4" Grid.RowSpan="6" RenderTransformOrigin="0.16,-0.12">
            <local:UCBoardMathMatch.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UCBoardMathMatch.RenderTransform>
        </local:UCBoardMathMatch>
        <local:UCBoardMathMatch  Height="{Binding BoardHeight}" Width="{Binding BoardWidth}"
                                 Content="{Binding Board2}"
  Grid.Column="4" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="6" RenderTransformOrigin="0.758,-0.01">
            <local:UCBoardMathMatch.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UCBoardMathMatch.RenderTransform>
        </local:UCBoardMathMatch>
        <my:NUCSpeaker x:Name="uCSpeaker1" Grid.RowSpan="5" Grid.ColumnSpan="11"
HorizontalAlignment="Left" Margin="{Binding SpeakerMargin}" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3"
                   Visibility="{Binding RectBut}"  Fill="#FF41AD48" />
        <Rectangle Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   Visibility="{Binding RectBut}"  Fill="#FF41AD48" />
        <Rectangle Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="4"
                   Visibility="{Binding RectBut}"  Fill="#FF41AD48" />
        <my:UCExitButton Grid.Column="9" Grid.Row="10" Grid.RowSpan="2" />

    </Grid>
</UserControl>
