<UserControl x:Class="BS.MathLearningView.Game.UCSudukuBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MathLearningView.Game"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d"     
             d:DesignHeight="449" d:DesignWidth="460" FontWeight="Bold" FontSize="90">
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.MathLearningView;component/MathImage/UCSudukuBoard.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="8"   Grid.Row="2" Foreground="{Binding Color00}"  Text="{Binding TB00}" TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="9"   Grid.Row="2" Foreground="{Binding Color01}"  Text="{Binding TB01}" TextAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Grid.Column="10"   Grid.Row="2" Foreground="{Binding Color02}"  Text="{Binding TB02}" TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="11"  Grid.Row="2" Foreground="{Binding Color03}"  Text="{Binding TB03}" TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="8"   Grid.Row="4" Foreground="{Binding Color10}"  Text="{Binding TB10}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"  />
        <TextBlock Grid.Column="9"   Grid.Row="4" Foreground="{Binding Color11}"  Text="{Binding TB11}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"    />
        <TextBlock Grid.Column="10"   Grid.Row="4" Foreground="{Binding Color12}"  Text="{Binding TB12}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"   />
        <TextBlock Grid.Column="11"  Grid.Row="4" Foreground="{Binding Color13}"  Text="{Binding TB13}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"   />
        <TextBlock  Grid.Column="8"  Grid.Row="8" Foreground="{Binding Color20}"  Text="{Binding TB20}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"  />
        <TextBlock  Grid.Column="9"  Grid.Row="8" Foreground="{Binding Color21}"  Text="{Binding TB21}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"  />
        <TextBlock  Grid.Column="10"  Grid.Row="8" Foreground="{Binding Color22}"  Text="{Binding TB22}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
        <TextBlock  Grid.Column="11" Grid.Row="8" Foreground="{Binding Color23}"  Text="{Binding TB23}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
        <TextBlock Grid.Column="8"  Grid.Row="12" Foreground="{Binding Color30}"  Text="{Binding TB30}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="9"  Grid.Row="12" Foreground="{Binding Color31}"  Text="{Binding TB31}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="10"  Grid.Row="12" Foreground="{Binding Color32}"  Text="{Binding TB32}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="11" Grid.Row="12" Foreground="{Binding Color33}"  Text="{Binding TB33}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
        <Items:UCTransparentCard  Grid.Column="{Binding Column}"  Grid.Row="{Binding Row }" Grid.RowSpan="21" Grid.ColumnSpan="20" VerticalAlignment="Top" HorizontalAlignment="Left">

        </Items:UCTransparentCard>
      <TextBlock  Grid.Column="8"  Grid.Row="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="2_8" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="0_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
         <TextBlock Grid.Column="9" Grid.Row="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="2_9" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="0_1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="10"  Grid.Row="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="2_10" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="0_2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock> 
        <TextBlock  Grid.Column="11"  Grid.Row="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="2_11" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="0_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="8"  Grid.Row="4" Grid.RowSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="4_8" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="1_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="9"  Grid.Row="4" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="4_9" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="1_1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="10"  Grid.Row="4" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="4_10" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="1_2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="11"  Grid.Row="4" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="4_11" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="1_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="8"  Grid.Row="8" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="8_8" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="2_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="9"  Grid.Row="8" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="8_9" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="2_1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="10"  Grid.Row="8" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="8_10" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="2_2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="11"  Grid.Row="8" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="8_11" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="2_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="8"  Grid.Row="12" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_8" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="3_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="9"  Grid.Row="12" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_9" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="3_1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="10"  Grid.Row="12" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_10" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="3_2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="11"  Grid.Row="12" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_11" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="3_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <TextBlock  Grid.Column="12"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="2_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="12"  Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="12"  Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="7_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="12"  Grid.Row="11" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="11_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <!-- <Image  Grid.Column="14" Grid.RowSpan="2" Source="{Binding ButX}" Stretch="Uniform" Width="40" Height="40"/>
       <TextBlock  Grid.Column="14" Grid.RowSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="14_0_x" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>-->
        <TextBlock  Grid.Column="14"  Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="14_2_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="14"  Grid.Row="4" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="14_4_1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="14"  Grid.Row="8" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="14_8_2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Grid.Column="14"  Grid.Row="12" Grid.RowSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="14_12_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <Label Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding NewGameBut}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding AnswerBut}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Items:UCBlinkBord Grid.Column="3" Grid.Row="5" Grid.RowSpan="7"  Visibility="{Binding BaseWinBlink}" />

        <Image x:Name="image0"  Stretch="Fill" Grid.Column="3"   Grid.Row="9" Source="{Binding TBSoldier0}" Grid.RowSpan="3" VerticalAlignment="Bottom"/>
        <Image x:Name="image1"  Stretch="Fill" Grid.Column="3"   Grid.Row="6" Source="{Binding TBSoldier1}" Grid.RowSpan="4" VerticalAlignment="Bottom"/>
        <Image x:Name="image2"  Stretch="Fill" Grid.Column="3"   Grid.Row="5" Source="{Binding TBSoldier2}" Grid.RowSpan="4" VerticalAlignment="Bottom" />
        <Image x:Name="image3"  Stretch="Fill" Grid.Column="3"   Grid.Row="2" Source="{Binding TBSoldier3}" Grid.RowSpan="4" VerticalAlignment="Bottom" />
        <Image x:Name="image4"  Stretch="Fill" Grid.Column="3"   Grid.Row="2" Source="{Binding TBSoldier4}" Grid.RowSpan="3" VerticalAlignment="Bottom" />
        <MediaElement x:Name="MediaElement1"   LoadedBehavior="{Binding IsPlay}"
                      Volume="{Binding Volume}"
                      Source="{Binding UrlPlay}" Visibility="Collapsed" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaEnded">
                    <i:InvokeCommandAction Command="{Binding StopPlay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
    </Grid>
</UserControl>
