<UserControl x:Class="BS.ShapesView.Exercise.UCBoardCircumference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.ShapesView.Exercise"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
             mc:Ignorable="d" 
              d:DesignHeight="483" d:DesignWidth="481"    Height="{Binding BoardHeight}" Width="{Binding BoardWidth}"     >
    <!--       -->
    <UserControl.Background>
        <!--<ImageBrush ImageSource="C:\Brain_Station\WpfBrainStationBrachoot\WpfBrainStation\Resources\Shapes\Circumference\c0.png"/>-->
        <ImageBrush ImageSource="{Binding BackgroundPic }"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Label x:Name="UCNewAnswerButton1" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundAnswerButton}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding AnswerBut}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <TextBlock Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="5" Text="{Binding NumText}"
                   TextAlignment="Center" FontSize="40" FontWeight="Bold"/>

        <Label  Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="3" />
        <Items:UCTMathKeyboard  Grid.ColumnSpan="7" Grid.Column="1"  Grid.Row="1" />
        <Image  Grid.Column="3" Source="{Binding HappySmily}" Grid.ColumnSpan="3" Grid.Row="7"/>
    </Grid>
</UserControl>
