<UserControl xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" 
             x:Class="BS.NotionsView.HandEyeCoordination.UCHandEyeCoordinationGame1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.NotionsView.HandEyeCoordination"
             mc:Ignorable="d"  
             xmlns:localVM="clr-namespace:CL.BS.NotionsVM.VM.HandEyeCoordination;assembly=CL.BS.NotionsVM"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             d:DesignHeight="900" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type  localVM:JoystickVM}">
            <local:UCJoystick/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.NotionsView;component/NotionsImage/UCHandEyeCoordinationGame1.jpg"/>
    </UserControl.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="3"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="MenuHeGeneralGameVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Grid x:Name="grid1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="16" Grid.RowSpan="27"/>
        <Canvas  Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="16" Grid.RowSpan="27" >
            <Image Source="/BS.NotionsView;component/NotionsImage/redBall.png"    Width="30" Height="30"  Canvas.Left="{Binding Private3X}"  Canvas.Top="{Binding Private3Y}" />
            <Image Source="/BS.NotionsView;component/NotionsImage/greenBall.png"  Width="30" Height="30"  Canvas.Left="{Binding Private0X}"  Canvas.Top="{Binding Private0Y}"/>
            <Image Source="/BS.NotionsView;component/NotionsImage/yellowBall.png" Width="30" Height="30"  Canvas.Left="{Binding Private1X}"  Canvas.Top="{Binding Private1Y}"/>
            <Image Source="/BS.NotionsView;component/NotionsImage/blueBall.png"   Width="30" Height="30"  Canvas.Left="{Binding Private2X}"  Canvas.Top="{Binding Private2Y}"/>

        </Canvas>

        <Image Visibility="{Binding YBall2}" Source="/BS.NotionsView;component/NotionsImage/yellowBall.png" Grid.Column="7" Grid.Row="20" Grid.RowSpan="5" Stretch="Fill" Grid.ColumnSpan="3" />
        <Image Visibility="{Binding YBall1}" Source="/BS.NotionsView;component/NotionsImage/yellowBall.png" Grid.Column="7" Grid.Row="18" Grid.RowSpan="3" Stretch="Fill" Grid.ColumnSpan="3" />
        <Image Visibility="{Binding YBall0}" Source="/BS.NotionsView;component/NotionsImage/yellowBall.png" Grid.Column="7" Grid.Row="17" Grid.RowSpan="2" Stretch="Fill" Grid.ColumnSpan="3" />

        <Image Visibility="{Binding GBall2}"  Source="/BS.NotionsView;component/NotionsImage/greenBall.png" Grid.Column="10" Grid.Row="4" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="2" />
        <Image Visibility="{Binding GBall1}"  Source="/BS.NotionsView;component/NotionsImage/greenBall.png" Grid.Column="8" Grid.Row="4" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Image Visibility="{Binding GBall0}"  Source="/BS.NotionsView;component/NotionsImage/greenBall.png"  Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Stretch="Fill" Grid.RowSpan="4" />

        <Image Visibility="{Binding RBall2}" Source="/BS.NotionsView;component/NotionsImage/redBall.png"  Grid.Column="17" Grid.Row="19" Grid.RowSpan="4" Grid.ColumnSpan="3" Stretch="Fill"  />
        <Image Visibility="{Binding RBall1}" Source="/BS.NotionsView;component/NotionsImage/redBall.png"  Grid.Column="15" Grid.Row="19" Grid.RowSpan="4" Grid.ColumnSpan="3" Stretch="Fill"  />
        <Image Visibility="{Binding RBall0}" Source="/BS.NotionsView;component/NotionsImage/redBall.png"  Grid.Column="13" Grid.Row="19" Grid.RowSpan="4" Grid.ColumnSpan="3" Stretch="Fill" />

        <Image Visibility="{Binding BBall2}" Source="/BS.NotionsView;component/NotionsImage/blueBall.png"  Grid.Column="16" Grid.Row="3" Grid.RowSpan="3" Stretch="Fill" Grid.ColumnSpan="3"  />
        <Image Visibility="{Binding BBall1}" Source="/BS.NotionsView;component/NotionsImage/blueBall.png"  Grid.Column="16" Grid.Row="5" Grid.RowSpan="4" Stretch="Fill" Grid.ColumnSpan="3"  />
        <Image Visibility="{Binding BBall0}" Source="/BS.NotionsView;component/NotionsImage/blueBall.png"  Grid.Column="16" Grid.Row="8" Grid.RowSpan="3" Stretch="Fill" Grid.ColumnSpan="3"  />


        <Label  Grid.Column="27" Grid.Row="24" Grid.RowSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="HandEyeCoordinationGameVM0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.Background>
                <ImageBrush ImageSource="{Binding LevelBut0}"/>
            </Label.Background>
        </Label>
        <Label  Grid.Column="26" Grid.Row="24" Grid.RowSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="HandEyeCoordinationGameVM1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.Background>
                <ImageBrush ImageSource="{Binding LevelBut1}"/>
            </Label.Background>
        </Label>
        <Label  Grid.Column="25" Grid.Row="24" Grid.RowSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="HandEyeCoordinationGameVM2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.Background>
                <ImageBrush ImageSource="{Binding LevelBut2}"/>
            </Label.Background>
        </Label>

        <Label  Grid.Column="31"    Grid.Row="22" Grid.RowSpan="7" 
                x:Name="labelStart" IsEnabled="{Binding gameRun}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding NewGame}"  CommandParameter="5"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundNewGame}"/>
            </Label.Background>
        </Label>
      
        <Label  Grid.Column="29"     Grid.Row="22" Grid.RowSpan="7"  x:Name="UCNewAnswerButton1">
            <Label.Background>
                <ImageBrush ImageSource="{Binding ExitButBackground}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding AnswerBut}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:NUCSpeaker  Grid.RowSpan="4" Grid.ColumnSpan="3"
 Margin="{Binding SpeakerMargin}" VerticalAlignment="Top" HorizontalAlignment="Left"   />
        <local:UCJoystick Grid.Column="3"   Content="{Binding Joystick0}"  Grid.Row="1" Grid.RowSpan="11" />
        <local:UCJoystick Grid.Column="23"  Content="{Binding Joystick2}"   Grid.Row="1" Grid.RowSpan="11" />
        <local:UCJoystick Grid.Column="3"   Content="{Binding Joystick1}"  Grid.Row="16" Grid.RowSpan="12" />
        <local:UCJoystick Grid.Column="23"  Content="{Binding Joystick3}"   Grid.Row="16" Grid.RowSpan="12" />

    </Grid>
</UserControl>
