<UserControl x:Class="BS.NotionsView.NotionsImage.Animals.UCAnimalsBingo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.NotionsView.NotionsImage.Animals"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
              xmlns:board="clr-namespace:BS.BingoBoard.View;assembly=BS.BingoBoard"
             xmlns:boardVM="clr-namespace:BS.BingoBoard.VM;assembly=BS.BingoBoard"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"            
             mc:Ignorable="d" 
                  d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type  boardVM:BingoVocabularyBoardVM}">
            <board:UCMemoryVocabularyBoard/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.NotionsView;component/NotionsImage/UCAnimalsBingo.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="3"  Grid.ColumnSpan="3" Grid.Row="5" Source="{Binding GameTitle}" Stretch="Fill"/>

        <Label x:Name="labelHome" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToMenu}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:NUCSpeaker Grid.ColumnSpan="7" Grid.RowSpan="6" 
HorizontalAlignment="Left"  Margin="{Binding SpeakerMargin}" VerticalAlignment="Top" />
        
        <Label  Grid.Column="31"    Grid.Row="26" Grid.ColumnSpan="3"  
                x:Name="labelStart" IsEnabled="{Binding gameRun}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding NewGame}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundNewGame}"/>
            </Label.Background>
        </Label>
        <Label  Grid.Column="27"   Grid.Row="26" Grid.ColumnSpan="3"  x:Name="UCNewAnswerButton1" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding ExitButBackground}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding AnswerBut}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>



        <board:UCMemoryVocabularyBoard  Content="{Binding Board0}" Visibility="{Binding BoardVisibility0}"
 Grid.ColumnSpan="8" Grid.Column="10" Grid.Row="1" Grid.RowSpan="17" RenderTransformOrigin="0.5,0.5">
            <board:UCMemoryVocabularyBoard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </board:UCMemoryVocabularyBoard.RenderTransform>
        </board:UCMemoryVocabularyBoard>
        
        <board:UCMemoryVocabularyBoard Grid.ColumnSpan="13" Grid.Column="0" Grid.Row="10" Grid.RowSpan="15"   
 Height="{Binding BoardHeight}" Width="{Binding BoardWidth}" RenderTransformOrigin="0.4,0.45" 
               Content="{Binding Board1}" Visibility="{Binding BoardVisibility1}">
            <board:UCMemoryVocabularyBoard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </board:UCMemoryVocabularyBoard.RenderTransform>
        </board:UCMemoryVocabularyBoard>
        <board:UCMemoryVocabularyBoard Grid.ColumnSpan="24" Grid.Column="18" Grid.Row="5" Grid.RowSpan="15"
RenderTransformOrigin="0.6,0.48"  Height="{Binding BoardHeight}" Width="{Binding BoardWidth}"
               Content="{Binding Board2}" Visibility="{Binding BoardVisibility2}" >
            <board:UCMemoryVocabularyBoard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </board:UCMemoryVocabularyBoard.RenderTransform>
        </board:UCMemoryVocabularyBoard>
       
        <board:UCMemoryVocabularyBoard Content="{Binding Board3}" Visibility="{Binding BoardVisibility3}"
         Grid.ColumnSpan="8 " Grid.Column="13" Grid.Row="17" Grid.RowSpan="10" />
        <Label  Grid.Column="28"  Grid.Row="22" Grid.ColumnSpan="4"  IsEnabled="{Binding gameRun}">
            <Label.Background>
                <ImageBrush ImageSource="{Binding PlayerBut0}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetPlayer}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label   Grid.Column="32"  Grid.Row="22"  IsEnabled="{Binding gameRun}">
            <Label.Background>
                <ImageBrush ImageSource="{Binding PlayerBut1}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetPlayer}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:UCTimerControl Grid.ColumnSpan="10" Grid.Column="24"  Grid.Row="24" Width="90"
                              Height="90" HorizontalAlignment="Right"/>

        <Image Source="{Binding LanguageBut2}" Grid.Column="23" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Image Source="{Binding LanguageBut1}" Grid.Column="25" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="5" />
        <Image Source="{Binding LanguageBut0}" Grid.Column="31" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="3" />
        <Label  Grid.Column="23"  Grid.ColumnSpan="2" Grid.RowSpan="4"  IsEnabled="{Binding gameRun}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SwitchLanguage}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.ColumnSpan="5"  Grid.Column="25" Grid.RowSpan="4"  IsEnabled="{Binding gameRun}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SwitchLanguage}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="30" Grid.ColumnSpan="4" Grid.RowSpan="4"   IsEnabled="{Binding gameRun}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SwitchLanguage}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:UCTimer x:Name="UCTimer1" Grid.Column="14"   Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="5"/>

    </Grid>
</UserControl>
