<UserControl x:Class="BS.MathLearningView.Recognaz.UCBordMathBlunArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MathLearningView.Recognaz"
             mc:Ignorable="d" 
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             FontSize="45" FontWeight="Bold"   
             Height="{Binding BoardHeight}" Width="{Binding BoardWidth}"  Foreground="Black">
    <!--    d:DesignHeight="450" d:DesignWidth="800"  -->
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.MathLearningView;component/MathImage/UCBordMathBlunArray.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="26" Grid.ColumnSpan="3" Grid.Row="20" Source="{Binding HappySmily}"/>
        <TextBlock Grid.Column="3"    Text="{Binding NumText0}" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4"    Text="{Binding NumText1}"  Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="3"    Text="{Binding NumText2}"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="12"   Text="{Binding NumText3}"  Grid.Row="2"  Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Grid.Column="14"   Text="{Binding NumText4}"  Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="6" />
        <TextBlock Grid.Column="18"   Text="{Binding NumText5}"  Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBlock Grid.Column="26"   Text="{Binding NumText6}"  Grid.Row="13" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="27"   Text="{Binding NumText7}"  Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <TextBlock Grid.Column="36"   Text="{Binding NumText8}"  Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock  Grid.Column="37"  Text="{Binding NumText9}" Grid.Row="15" Grid.RowSpan="7" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="32" />

        <Image Grid.Column="1"  Grid.ColumnSpan="6"  Grid.Row="19" Grid.RowSpan="5"  Name="image1"   Visibility="{Binding Num0}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon1.png"/>
        <Image Grid.Column="2"  Grid.ColumnSpan="8"  Grid.Row="13" Grid.RowSpan="5"  Name="image2"   Visibility="{Binding Num1}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon2.png"/>
        <Image Grid.Column="0"  Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="7"  Name="image3"     Visibility="{Binding Num2}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon3.png"   />
        <Image Grid.Column="9" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="7"    Name="image4"    Visibility="{Binding Num3}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon4.png" />
        <Image Grid.Column="11" Grid.ColumnSpan="10" Grid.Row="8" Grid.RowSpan="8"   Name="image5"   Visibility="{Binding Num4}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon5.png"/>
        <Image Grid.Column="13" Grid.ColumnSpan="12" Grid.Row="17" Grid.RowSpan="7"   Name="image6"  Visibility="{Binding Num5}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon6.png"   />
        <Image Grid.Column="23" Grid.ColumnSpan="8" Grid.Row="12" Grid.RowSpan="7"   Name="image7"   Visibility="{Binding Num6}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon7.png"/>
        <Image Grid.Column="24" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="9"   Name="image8"    Visibility="{Binding Num7}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon8.png"  />
        <Image Grid.Column="32" Grid.ColumnSpan="9" Grid.Row="3" Grid.RowSpan="11" Name="image9"     Visibility="{Binding Num8}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon9.png"    />
        <Image Grid.Column="33" Grid.ColumnSpan="8" Grid.Row="15" Grid.RowSpan="7"  Name="image10"   Visibility="{Binding Num9}" Stretch="Fill" Source="/BS.MathLearningView;component/MathImage/Balloons/balon10.png"  />
        <Items:UCTransparentCard FontSize="60" Grid.Column="{Binding Column}" Grid.Row="{Binding Row }" Width="50" Height="80" Foreground="Black"
Grid.ColumnSpan="12"  Grid.RowSpan="12" HorizontalAlignment="Left" VerticalAlignment="Top" ></Items:UCTransparentCard>
        <Label  Grid.Column="10"  Grid.Row="25" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="10_25_9" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="11"  Grid.Row="25" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="11_25_8" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="13"  Grid.Row="25" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="13_25_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="15"  Grid.Row="25" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="15_25_6" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="19"  Grid.Row="25" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="19_25_5" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="22" Grid.ColumnSpan="3" Grid.Row="25" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="22_25_4" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="25"  Grid.Row="25" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="25_25_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="26"  Grid.Row="25" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="26_25_2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="29"  Grid.Row="25" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="29_25_1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="30"  Grid.Row="25" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="30_25_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label                Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="0_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3"                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="0_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3"                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="0_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="3"                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="0_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="3"                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="0_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="3"                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="0_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="3"                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="0_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"               Grid.RowSpan="3"  Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"  Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>    
        <Label Grid.Column="6"               Grid.RowSpan="3"  Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="6_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="6"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="6_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="6"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="6_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="6"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="6_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="6"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="6_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="6"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="6_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="6"  Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="6_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="10"               Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="10_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="10"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="10_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="10"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="10_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="10"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="10_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="10"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="10_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="10"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="10_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="10"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="10_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"    Grid.RowSpan="3" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"     Grid.RowSpan="3"  Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18"               Grid.RowSpan="3"  Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="21"               Grid.RowSpan="3"  Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="21_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="21"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="21_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="21"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="21_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="21"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="21_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="21"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="21_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="21"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="21_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="21"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="21_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
      
        <Label Grid.Column="25"               Grid.RowSpan="3"  Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="25_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="25"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="25_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="25"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="25_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="25"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="25_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="25"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="25_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="25"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="25_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="25"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="25_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"               Grid.RowSpan="3"  Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="29"    Grid.RowSpan="3"  Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="29_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="29"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="29_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="29"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="29_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="29"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="29_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="29"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="29_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="29"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="29_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="29"  Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="29_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="32"    Grid.RowSpan="3"  Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="32_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="32"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="32_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="32"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="32_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="32"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="32_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="32"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="32_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="32"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="32_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="32"  Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="32_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="34"               Grid.RowSpan="3"  Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="34"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="34"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="34"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="34"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="34"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="34"  Grid.Row="23" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="37"               Grid.RowSpan="3"  Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="37_0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="37"   Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="37_3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="37"   Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="37_7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="37"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="37_12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="37"  Grid.Row="16" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="37_16" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="37"  Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="37_20" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="35"  Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="35_23" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label Grid.Column="3"      Grid.Row="20"  Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_20" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="4"      Grid.Row="14" Grid.RowSpan="3"  Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="4_14" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="3"      Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2"   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="3_6" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12"     Grid.Row="2"  Grid.RowSpan="3"                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="12_2" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}"  CommandParameter="3"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="14"     Grid.Row="9"  Grid.ColumnSpan="3" Grid.RowSpan="6"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="14_9" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="4" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="18" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="18_19" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}"  CommandParameter="5"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="26"     Grid.Row="13" Grid.RowSpan="5" Grid.ColumnSpan="2"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="26_13" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}"  CommandParameter="6"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="27"     Grid.Row="3"   Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="27_3" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="36"     Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="2"   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="34_6" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="8" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="37"   Grid.Row="15" Grid.RowSpan="6" Grid.ColumnSpan="2"   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="35_15" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="9" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="34"  Grid.Row="25" x:Name="UCNewAnswerButton1">
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundAnswerButton}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding AnswerBut}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
    </Grid>
</UserControl>
