<UserControl xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MathLearningView.Exercise"
             xmlns:Recognaz="clr-namespace:BS.MathLearningView.Recognaz"
             x:Class="BS.MathLearningView.Exercise.UCMathBlunArray"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
           d:DesignHeight="900" d:DesignWidth="1000" FontSize="57" FontWeight="Bold" >
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.MathLearningView;component/MathImage/UCMathBlunArray.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="296*" />
            <RowDefinition Height="36*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="244*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LHome"    Grid.RowSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="MenuMathPrefaceVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:NUCSpeaker x:Name="uCSpeaker1" Grid.ColumnSpan="4" Grid.RowSpan="3"
Margin="{Binding SpeakerMargin}" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Label x:Name="LToLern0"  Grid.Column="10" Grid.Row="8"    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="MathRecognaz10BVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="8" Grid.Row="5"  ContentStringFormat="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="MathExRecognaz2VM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="8" Grid.Row="6"  ContentStringFormat="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="MathArray1VM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Recognaz:UCBordMathBlunArray Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="4" Grid.RowSpan="5" />
        <Recognaz:UCBordMathBlunArray Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Recognaz:UCBordMathBlunArray.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Recognaz:UCBordMathBlunArray.RenderTransform>
        </Recognaz:UCBordMathBlunArray>
        <Recognaz:UCBordMathBlunArray Grid.Column="0"  Grid.Row="2"   Grid.ColumnSpan="4" Grid.RowSpan="4"
 RenderTransformOrigin="0.22,0.13">
            <Recognaz:UCBordMathBlunArray.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Recognaz:UCBordMathBlunArray.RenderTransform>
        </Recognaz:UCBordMathBlunArray>
        <Recognaz:UCBordMathBlunArray Grid.Column="3"  Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="5"
RenderTransformOrigin="0.78,0.10">
            <Recognaz:UCBordMathBlunArray.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Recognaz:UCBordMathBlunArray.RenderTransform>
        </Recognaz:UCBordMathBlunArray>
        <Items:UCExitButton  Grid.Column="6" Grid.Row="7" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
