<UserControl x:Class="BS.UserInformationView.EndOfGroupActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.UserInformationView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:boardVM="clr-namespace:CL.BS.UserInformationVM.BaseClass;assembly=CL.BS.UserInformationVM"    
             mc:Ignorable="d" 
          xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
                d:DesignHeight="900" d:DesignWidth="1000"   >
    <UserControl.Background>
        <ImageBrush ImageSource="UserInformationImage/EndOfGroupActivity.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type boardVM:EndOfGroupActivityBordVM }">
            <local:UCEndOfGroupActivityBord/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="22*"/>
            <RowDefinition Height="288*" />
            <RowDefinition Height="236*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="204*" />
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="269*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="labelHome" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuOpenVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <local:UCEndOfGroupActivityBord Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" 
  Content="{Binding Bord0}"   RenderTransformOrigin="0.5,0.5">
            <local:UCEndOfGroupActivityBord.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UCEndOfGroupActivityBord.RenderTransform>
        </local:UCEndOfGroupActivityBord>
        <local:UCEndOfGroupActivityBord Grid.Column="3" Grid.Row="4"   Content="{Binding Bord3}" />
        <local:UCEndOfGroupActivityBord Grid.ColumnSpan="4" Grid.RowSpan="4" Height="{Binding BoardHeight}" 
  Width="{Binding BoardWidth}" RenderTransformOrigin="0.115,0.115"   Content="{Binding Bord1}" >
            <local:UCEndOfGroupActivityBord.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UCEndOfGroupActivityBord.RenderTransform>
        </local:UCEndOfGroupActivityBord>
        <local:UCEndOfGroupActivityBord Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4"
 Grid.RowSpan="4"  Height="{Binding BoardHeight}" Width="{Binding BoardWidth}" 
  Content="{Binding Bord2}"  RenderTransformOrigin="0.89,0.11">
            <local:UCEndOfGroupActivityBord.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UCEndOfGroupActivityBord.RenderTransform>
        </local:UCEndOfGroupActivityBord>

        <Items:NUCSpeaker  Margin="{Binding SpeakerMargin}" HorizontalAlignment="Left"
                           Grid.ColumnSpan="2" VerticalAlignment="Top"  Grid.RowSpan="3" />


    </Grid>
</UserControl>
