<UserControl x:Class="BS.Items.UCAnswerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.Items"
             mc:Ignorable="d"   
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    
           Height="{ Binding CardHeight}" Width="{ Binding CardWidth}" Visibility="{Binding VisibilityCard}" >
    <UserControl.Background>
        <ImageBrush ImageSource="ItemsImage/LetterBord.jpg"/>
    </UserControl.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB" Grid.Column="1"  Grid.Row="1"  FontSize="40" FontFamily="Times New Roman"
                   FontWeight="Bold"  Text="{Binding TextCard}" HorizontalAlignment="Center" VerticalAlignment="Center" >
       
        </TextBlock>
        <Label Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Label.Background>
                <ImageBrush ImageSource="{Binding PicCard}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp" >
                    <i:InvokeCommandAction 
                                Command="{Binding PreviewMouseUp}"
                                CommandParameter="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDown" >
                    <i:InvokeCommandAction 
                                Command="{Binding PreviewMouseDown}"
                               CommandParameter="{Binding}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

    </Grid>
</UserControl>
