<UserControl x:Class="BS.EnglishViews.Notions.UCEnDaysOfTheWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.EnglishViews.Notions"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
             mc:Ignorable="d" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.EnglishViews;component/EnglishImage/UCEnDaysOfTheWeek.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick"  Command="{Binding CloseSpeaker}"/>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>


        <Label x:Name="labelHome"  Grid.RowSpan="2" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="MenuEnGeneralVM"/>
            </Label.InputBindings>

        </Label>

        <Label x:Name="LDaySunday"    Grid.Column="4"  Grid.Row="6" Grid.ColumnSpan="3"  Background="#FFF5F5F3" Visibility="{Binding Day0}" />
        <Label x:Name="LDayMonday"    Grid.Column="8"  Grid.Row="6" Grid.ColumnSpan="3"  Background="#FFF5F5F3" Visibility="{Binding Day1}" />
        <Label x:Name="LDayTuesday"   Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="3"  Background="#FFF5F5F3" Visibility="{Binding Day2}" />
        <Label x:Name="LDayWednesday" Grid.Column="3"  Grid.Row="9" Grid.ColumnSpan="2"  Background="#FFF5F5F3" Visibility="{Binding Day3}" />
        <Label x:Name="LDayThursday"  Grid.Column="6"  Grid.Row="9" Grid.ColumnSpan="3"  Background="#FFF5F5F3" Visibility="{Binding Day4}" />
        <Label x:Name="LDayFriday"    Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="3"  Background="#FFF5F5F3" Visibility="{Binding Day5}" />
        <Label x:Name="LDaySaturday"  Grid.Column="14" Grid.Row="9" Grid.ColumnSpan="4"  Background="#FFF5F5F3" Visibility="{Binding Day6}" />
        <Image x:Name="imageMessegGerl" Grid.Column="16" Grid.Row="3"  Stretch="Fill"  Source="{Binding messagePic}" />
        <Label x:Name="labelSunday" Grid.RowSpan="2" Grid.Column="4"  Grid.Row="5" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding PlayDay}" CommandParameter="0"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelMonday"  Grid.Column="8" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding PlayDay}" CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelTuesday" Grid.Column="12" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding PlayDay}" CommandParameter="2"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelWednesday" Grid.RowSpan="2" Grid.Column="3"  Grid.Row="8" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding PlayDay}" CommandParameter="3"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelThursday" Grid.RowSpan="2" Grid.Column="6"  Grid.Row="8" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding PlayDay}" CommandParameter="4"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelFriday" Grid.RowSpan="2" Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding PlayDay}" CommandParameter="5"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelSaturday" Grid.RowSpan="2" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding PlayDay}" CommandParameter="6"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:UCSpeaker Grid.ColumnSpan="6" Grid.RowSpan="3"
Margin="{Binding SpeakerMargin}"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
