<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.EnglishViews.Notions"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
             x:Class="BS.EnglishViews.Notions.UCEnAnimals"             
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
           d:DesignHeight="900" d:DesignWidth="1000"   >
   <UserControl.Background>
        <ImageBrush ImageSource="{Binding BackgroundPic}"/>
        <!--<ImageBrush ImageSource="C:\brinStation\Tests\WpfBrainStation\ref\WpfBrainStation\Resources\Languages\English\Animals\Animals1.jpg"/>-->
    </UserControl.Background>
 
    <Grid >
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick"  Command="{Binding CloseSpeaker}"/>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
      
        <Label x:Name="labelHome" Grid.ColumnSpan="3"  Grid.RowSpan="3" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="MenuEnGeneralVM"/>
            </Label.InputBindings>
        </Label>


        <Label x:Name="LAnimals0" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="0"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals1"    Grid.Column="6" Grid.Row="6" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals2"   Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="2"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals3"  Grid.Column="13" Grid.Row="6" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="3"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals4"   Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="4"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals5"   Grid.Column="6" Grid.Row="8"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="5"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals6" Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="6"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals7"  Grid.ColumnSpan="4" Grid.Column="13"  Grid.Row="8" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="7"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals8" Grid.Column="3"  Grid.Row="10" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="8"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals9"  Grid.Column="6"  Grid.Row="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="9"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals10"  Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="10"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LAnimals11" Grid.Column="13" Grid.Row="10" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ShowAnimals}" CommandParameter="11"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label x:Name="labelHorse"    Background="#FF3EAC4B" Grid.Column="3"  Grid.Row="7"                       Visibility="{Binding Animals0}" Grid.ColumnSpan="2"  />
        <Label x:Name="labelCow"      Background="#FF3EAC4B" Grid.Column="6"  Grid.Row="7"                       Visibility="{Binding Animals1}"    />
        <Label x:Name="labelCat"      Background="#FF3EAC4B" Grid.Column="10"  Grid.Row="7" Grid.ColumnSpan="2"  Visibility="{Binding Animals2}"   />
        <Label x:Name="labelDog"      Background="#FF3EAC4B" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="4"   Visibility="{Binding Animals3}"   />
        <Label x:Name="labelGoose"    Background="#FF3EAC4B" Grid.Column="3"  Grid.Row="9"                       Visibility="{Binding Animals4}" Grid.ColumnSpan="2"    />
        <Label x:Name="labelChicken"  Background="#FF3EAC4B" Grid.Column="6"  Grid.Row="9"                       Visibility="{Binding Animals5}"    />
        <Label x:Name="labelSheep"    Background="#FF3EAC4B" Grid.Column="10"  Grid.Row="9" Grid.ColumnSpan="2"  Visibility="{Binding Animals6}"   />
        <Label x:Name="labelDonkey"   Background="#FF3EAC4B" Grid.Column="13" Grid.Row="9"   Grid.ColumnSpan="4" Visibility="{Binding Animals7}"    />
        <Label x:Name="labelCamel"    Background="#FF3EAC4B" Grid.Column="3"  Grid.Row="11"                      Visibility="{Binding Animals8}" Grid.ColumnSpan="2"   />
        <Label x:Name="labelGoat"     Background="#FF3EAC4B" Grid.Column="6"  Grid.Row="11"                      Visibility="{Binding Animals9}"   />
        <Label x:Name="labelRabbit"   Background="#FF3EAC4B" Grid.Column="9"  Grid.Row="11" Grid.ColumnSpan="3"  Visibility="{Binding Animals10}"  />
        <Label x:Name="labelPigeon"   Background="#FF3EAC4B" Grid.Column="13" Grid.Row="11" Grid.ColumnSpan="4"  Visibility="{Binding Animals11}"  />

        <Label x:Name="LWild" Grid.Column="7" Grid.Row="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SwichPage}"  CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LHome" Grid.Column="8" Grid.Row="3"  Grid.ColumnSpan="2"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SwichPage}" CommandParameter="0"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Image x:Name="imageMessage" Grid.Column="11" Grid.Row="3" Source="{Binding messagePic}" Grid.ColumnSpan="5" Grid.RowSpan="2" Stretch="Fill" />
        <Label x:Name="label"  Grid.Column="14" Grid.Row="1" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="AnimalsLernVM"/>
            </Label.InputBindings>
        </Label>
        <Items:UCSpeaker  Grid.ColumnSpan="7" Grid.RowSpan="3" 
       Margin="{Binding SpeakerMargin}" VerticalAlignment="Top"  HorizontalAlignment="Left" />
    </Grid>
</UserControl>
