<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.ShapesView.Game"    
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" 
    x:Class="BS.ShapesView.Game.UCShapeGameBoard"
             mc:Ignorable="d" FontSize="20" Foreground="Green" FontWeight="Bold"
            d:DesignHeight="360" d:DesignWidth="639">
    <!-- Height="360" Width="639" >-->
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.ShapesView;component/ShapesImage/UCShapeGameBoard.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
       <Items:UCBlinkBord Grid.Row="4" Grid.Column="7" Grid.RowSpan="9" Grid.ColumnSpan="3"
                          Visibility="{Binding BaseWinBlink}" />

        <Image  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="{Binding TB0}" Margin="5" />
        <Image  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Source="{Binding TB1}" Margin="5"/>
        <Image  Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Source="{Binding TB2}" Margin="5"/>
        <Image  Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Source="{Binding TB3}" Margin="5" />
        <Image  Grid.Column="3" Grid.Row="5" Grid.RowSpan="3" Source="{Binding TB4}" Margin="5" />
        <Image  Grid.Column="5" Grid.Row="5" Grid.RowSpan="3" Source="{Binding TB5}" Margin="5" />
        <Image  Grid.Column="1" Grid.Row="9" Grid.RowSpan="3" Source="{Binding TB6}" Margin="5"/>
        <Image  Grid.Column="3" Grid.Row="9" Grid.RowSpan="3" Source="{Binding TB7}" Margin="5"/>
        <Image  Grid.Column="5" Grid.Row="9" Grid.RowSpan="3" Source="{Binding TB8}" Margin="5"/>
     
        <Image x:Name="image" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" 
               Source="{Binding ImageShape}"/>
        <TextBlock x:Name="textBlock"  Text="{Binding TBShape}" Grid.Column="7" Grid.Row="1" 
                   Grid.RowSpan="2" Grid.ColumnSpan="4"
                   TextWrapping="Wrap" VerticalAlignment="Center"
                    HorizontalAlignment="Center"  FontSize="26" Foreground="Transparent"  />
        <Label  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" BorderThickness="6"  BorderBrush="{Binding TBAnswer0}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="0"/>
                </i:EventTrigger>
            </i:Interaction.Triggers> 
        </Label>
        <Label  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"   BorderThickness="6"  BorderBrush="{Binding TBAnswer1}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"  BorderThickness="6"  BorderBrush="{Binding TBAnswer2}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="2"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="1" Grid.Row="5" BorderThickness="6"  BorderBrush="{Binding TBAnswer3}" Grid.RowSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="3"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="3" Grid.Row="5" BorderThickness="6"  BorderBrush="{Binding TBAnswer4}" Grid.RowSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="4"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="5" Grid.Row="5" BorderThickness="6"  BorderBrush="{Binding TBAnswer5}" Grid.RowSpan="3" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="5"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="1" Grid.RowSpan="3" Grid.Row="9" BorderThickness="6"  BorderBrush="{Binding TBAnswer6}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="6"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="3" Grid.RowSpan="3" Grid.Row="9" BorderThickness="6"  BorderBrush="{Binding TBAnswer7}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="7"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="5" Grid.RowSpan="3" Grid.Row="9" BorderThickness="6"  BorderBrush="{Binding TBAnswer8}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding TapAnswer}" CommandParameter="8"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        
        <Items:UCBlinkBord Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Visibility="{Binding BB0}"/>
        <Items:UCBlinkBord Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Visibility="{Binding BB1}"/>
        <Items:UCBlinkBord Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" Visibility="{Binding BB2}"/>
        <Items:UCBlinkBord Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Visibility="{Binding BB3}" />
        <Items:UCBlinkBord Grid.Column="3" Grid.Row="5" Grid.RowSpan="3" Visibility="{Binding BB4}" />
        <Items:UCBlinkBord Grid.Column="5" Grid.Row="5" Grid.RowSpan="3" Visibility="{Binding BB5}" />
        <Items:UCBlinkBord Grid.Column="1" Grid.Row="9" Grid.RowSpan="3" Visibility="{Binding BB6}"/>
        <Items:UCBlinkBord Grid.Column="3" Grid.Row="9" Grid.RowSpan="3" Visibility="{Binding BB7}"/>
        <Items:UCBlinkBord Grid.Column="5" Grid.Row="9" Grid.RowSpan="3" Visibility="{Binding BB8}"/>
        
        <Image x:Name="image0"  Grid.Column="8" Grid.Row="10" Source="{Binding TBSoldier0}" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <Image x:Name="image1"  Grid.Column="8" Grid.Row="7" Source="{Binding TBSoldier1}"  VerticalAlignment="Bottom" Grid.RowSpan="4" />
        <Image x:Name="image2"  Grid.Column="8" Grid.Row="6"  Source="{Binding TBSoldier2}" VerticalAlignment="Bottom"  Grid.RowSpan="4" />
        <Image x:Name="image3"  Grid.Column="8" Grid.Row="5"  Source="{Binding TBSoldier3}" VerticalAlignment="Bottom"   Grid.RowSpan="2"/>
        <Image x:Name="image4"  Grid.Column="8" Grid.Row="1"  Source="{Binding TBSoldier4}"  Grid.RowSpan="5" 
               VerticalAlignment="Bottom"  /> 
    </Grid>
</UserControl>
