<UserControl x:Class="BS.HebrewView.Reading.UCHeReadingSyllablesEx2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.HebrewView.Reading"              
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
             mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1000"  >
    <UserControl.Background>
        <!--<ImageBrush ImageSource="C:\Brain_Station\WpfBrainStation\WpfBrainStation\Resources\Lang\He\Niqqud\Niqqud2.jpg"/>-->
        <ImageBrush ImageSource="{Binding BackgroundPic}"/>
    </UserControl.Background>
    <Grid x:Name="TargetGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick"  Command="{Binding CloseSpeaker}"/>
        </Grid.InputBindings>

        <Items:UCSpeaker Grid.ColumnSpan="6" Grid.RowSpan="3"
 HorizontalAlignment="Left" Margin="{Binding SpeakerMargin}"  VerticalAlignment="Top"   />
        <Label x:Name="labelHome" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="MenuHeReadingVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelToLerning" Grid.Column="14" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="HeReadingSyllablesVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LLevel1" Grid.Column="25" Grid.Row="20"   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="HeReadingSyllablesEx1VM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LLevel2" Grid.Column="24" Grid.Row="20" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToPage}" CommandParameter="HeReadingSyllablesEx2VM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label x:Name="UCNewAnswerButton1" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="15" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundAnswerButton}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding AnswerBut}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label> 
        <Label x:Name="LRePlay" Grid.Column="11"  Grid.Row="17" Grid.ColumnSpan="6"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding RePlay}" CommandParameter="3" />
                </i:EventTrigger></i:Interaction.Triggers>
        </Label>
        <Image x:Name="TBLetter" Grid.Column="13"  Grid.Row="11" Grid.ColumnSpan="2" Source="{Binding Letter}"/>
     
        <!--<Items:UCButNotice Grid.Column="11" Grid.Row="19"  Grid.ColumnSpan="3"/>-->
        <Image x:Name="imageTop" Source="{Binding ITop}" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="9" Stretch="Fill" />
        <Image x:Name="imageBottom" Source="{Binding IBottom}" Grid.Column="12" Grid.Row="13" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Image x:Name="imageLeft" Source="{Binding ILeft}" Grid.Column="9"  Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" />
        <Image x:Name="imageMesseg" Grid.Column="23" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="4" Source="{Binding messagePic}"/>
        <Label x:Name="LSeries1" Grid.Column="25" Grid.Row="22" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ChangeSeries}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LSeries2" Grid.Column="24" Grid.Row="22" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ChangeSeries}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="LSeries3" Grid.Column="23" Grid.Row="22" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ChangeSeries}" CommandParameter="3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="6"   Grid.Row="19"  Grid.RowSpan="5" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="7"   Grid.Row="19"  Grid.RowSpan="5" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="8"   Grid.Row="19"  Grid.RowSpan="5"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="9"   Grid.Row="19"  Grid.RowSpan="5" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="11"   Grid.Row="19"  Grid.RowSpan="5" Grid.ColumnSpan="5" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="4" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="16"   Grid.Row="19"  Grid.RowSpan="5" Grid.ColumnSpan="3"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="5" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="19"   Grid.Row="19"  Grid.RowSpan="5"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="6" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="20"   Grid.Row="19"  Grid.RowSpan="5"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="21"   Grid.Row="19"  Grid.RowSpan="5" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetCard}" CommandParameter="8" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
       <Canvas Grid.ColumnSpan="29" Grid.RowSpan="26" >
            <Items:UCAnswerCard Margin="{Binding MarginCard}"   Canvas.Left="{Binding CardX}"  Canvas.Top="{Binding CardY}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="{Binding ElementName=TargetGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas> 
    </Grid>
</UserControl>
