<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items"
              xmlns:View="clr-namespace:BS.BingoBoard.View;assembly=BS.BingoBoard"
              x:Class="BS.GameViews.UCQuickThinking"
    xmlns:board="clr-namespace:BS.BingoBoard.View;assembly=BS.BingoBoard"
        xmlns:boardVM="clr-namespace:BS.BingoBoard.VM;assembly=BS.BingoBoard"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
              d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="GameImage/UCQuickThinking.jpg"/>
    </UserControl.Background>
    <!----><UserControl.Resources>
        <DataTemplate DataType="{x:Type  boardVM:QuickThinkingBoardVM}">
            <board:UCQuickThinkingBoard/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelHome" Grid.RowSpan="2"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding ExitFromPage}" CommandParameter="MenuHeGeneralGameVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:NUCSpeaker Grid.ColumnSpan="2" Grid.RowSpan="3"
Margin="{Binding SpeakerMargin}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Grid.ColumnSpan="2" Grid.Column="15"  Grid.Row="9">
            <Label.Background>
                <ImageBrush ImageSource="{Binding LimiteBut0}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetLimite}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="12" Grid.Row="9"  Grid.ColumnSpan="3" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding LimiteBut1}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetLimite}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="11" Grid.Row="9"                      >
            <Label.Background>
                <ImageBrush ImageSource="{Binding LimiteBut2}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetLimite}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label Grid.ColumnSpan="4" Grid.Column="14"  Grid.Row="11" IsEnabled="{Binding gameRun}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding NewGame}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.Background>
                <ImageBrush ImageSource="{Binding BackgroundNewGame}"/>
            </Label.Background>
        </Label>
        <Label Grid.ColumnSpan="3" Grid.Column="10"   Grid.Row="11">
            <Label.Background>
                <ImageBrush ImageSource="{Binding ExitButBackground}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding AnswerBut}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Items:UCTimer  Grid.Column="5" Grid.Row="5" />

        <View:UCQuickThinkingBoard Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="7" Grid.RowSpan="6" Content="{Binding Board3}"/>
        <View:UCQuickThinkingBoard Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Content="{Binding Board0}" RenderTransformOrigin="0.5,0.5">
            <View:UCQuickThinkingBoard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:UCQuickThinkingBoard.RenderTransform>
        </View:UCQuickThinkingBoard>
        <View:UCQuickThinkingBoard Grid.ColumnSpan="11" Grid.Column="8" Grid.Row="1" Grid.RowSpan="9" 
Content="{Binding Board2}"  Height="{Binding BoardHeight}" Width="{Binding BoardWidth}"  
                                   RenderTransformOrigin="0.6,0.47">
            <View:UCQuickThinkingBoard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:UCQuickThinkingBoard.RenderTransform>
        </View:UCQuickThinkingBoard>
        <View:UCQuickThinkingBoard Grid.Column="0"  Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3"
                                   RenderTransformOrigin="0.4,0.4"
Content="{Binding Board1}"  Height="{Binding BoardHeight}" Width="{Binding BoardWidth}"   >
            <View:UCQuickThinkingBoard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:UCQuickThinkingBoard.RenderTransform>
        </View:UCQuickThinkingBoard>


    <Label  Grid.Column="11" Grid.Row="9"  IsEnabled="{Binding gameRun}">
            <Label.Background>
                <ImageBrush ImageSource="{Binding LimiteBut2}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetLimite}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="12" Grid.Row="9" Grid.ColumnSpan="3" IsEnabled="{Binding gameRun}">
            <Label.Background>
                <ImageBrush ImageSource="{Binding LimiteBut1}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetLimite}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Grid.Column="15" Grid.Row="9" Grid.ColumnSpan="2"  IsEnabled="{Binding gameRun}" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding LimiteBut0}"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding SetLimite}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

    </Grid>
</UserControl>
