<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.JudaismView.Agenda"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" x:Class="BS.JudaismView.Agenda.UCAgenda"
             mc:Ignorable="d" 
                       d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding BackgroundPic}"/>
        <!--<ImageBrush ImageSource="C:\Brain_Station\WpfBrainStationBrachoot\WpfBrainStation\Resources\JudaismImage\Agenda\a2.jpg" />-->
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="681*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="760*"/>
        </Grid.ColumnDefinitions>
        <Label     >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="MenuJudaismAgendaVM"/>
            </Label.InputBindings>
        </Label>

        <Items:UCBlueUCSpeaker  Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Left" 
 Margin="{Binding SpeakerMargin}" VerticalAlignment="Top" x:Name="uCSpeaker1"  />

        <!--<Label Grid.Column="2"  Grid.Row="2" >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding ChangeBrahot}" CommandParameter="0"/>
            </Label.InputBindings>
        </Label>-->
    </Grid>
</UserControl>
