<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.JudaismView.Agenda"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" x:Class="BS.JudaismView.Agenda.UCShowVerse"
             mc:Ignorable="d" 
                       d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding BackgroundPic}"/>
        <!--<ImageBrush ImageSource="C:\BrainStation\WpfBrainStationBrachoot\WpfBrainStation\Resources\JudaismImage\Verse\v2.jpg" />-->
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="852*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <Label  >
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoToPage}" CommandParameter="TwelveVersesVM"/>
            </Label.InputBindings>
        </Label>


        <Items:UCBlueUCSpeaker  Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Left" 
 Margin="{Binding SpeakerMargin}" VerticalAlignment="Top" x:Name="uCSpeaker1"  />
        
    </Grid>
</UserControl>
