<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.MenuViews.GeneralGame"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Items="clr-namespace:BS.Items;assembly=BS.Items" x:Class="BS.MenuViews.GeneralGame.UCMenuHeGeneralAnimal"
             mc:Ignorable="d" 
               d:DesignHeight="900" d:DesignWidth="1000"   >
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.MenuViews;component/MenuImage/UCMenuHeGeneralAnimal.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="5"  Grid.Row="1" />
        <Label  Grid.Column="6"  Grid.Row="1" />
        <Label  Grid.Column="7"  Grid.Row="1" />

        <Label  Grid.Column="3"  Grid.Row="3"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToBingo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="3"  Grid.Row="5"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToMemory}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label  Grid.Column="3"  Grid.Row="7"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GoToShadow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="labelHome" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Label.Background>
                <ImageBrush ImageSource="{Binding HomeBut}"  Stretch="None"/>
            </Label.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding GOHome}" CommandParameter="AnimalsMenuVM" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Items:NUCBlueUCSpeaker   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding SpeakerMargin}"
        Grid.RowSpan="3"  Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
