<UserControl x:Class="BS.EnglishViews.Text.UCWritingEnMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS.EnglishViews.Text"
             mc:Ignorable="d" 
                d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/BS.EnglishViews;component/EnglishImage/UCWritingEnMenu.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="808*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="780*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" />
        <Label x:Name="labelPrepositions" Grid.Row="3"  Grid.ColumnSpan="3" />
        <Label x:Name="labelOpposites" Grid.Row="4"  Grid.ColumnSpan="3" />
        <Label x:Name="labelText"      Grid.Row="5"  Grid.ColumnSpan="3" />
        <Label x:Name="labelHome"      Grid.RowSpan="2">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding GoTo1}" CommandParameter="MenuEnWordsVM"/>
            </Label.InputBindings>
        </Label>


    </Grid>
</UserControl>
